{
  "name": "hw-2-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server src",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "live-server": "^1.2.2",
    "mini-css-extract-plugin": "^2.7.5",
    "raw-loader": "^4.0.2"
  }
}
